name: Dev tests
on:
  workflow_call:

env:
  TSHARK_PATH: ""
  NWB_BENCHMARKS_NETWORK_INTERFACE: ""

jobs:

  run:
    # Will read on PR dashboard as 'Deploy / DevTests / ubuntu'
    # Action dashboard identified by 'Dev tests'
    # Requirement settings identified as 'DevTests / ubuntu'
    name: ubuntu
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    defaults:
      run:
        shell: bash -el {0}

    steps:
      - name: Clone repository
        run: |
          git clone https://github.com/neurodatawithoutborders/nwb_benchmarks.git
          cd nwb_benchmarks
          BRANCH="${GITHUB_HEAD_REF:-$GITHUB_REF_NAME}"
          git checkout $BRANCH

      - name: Install special conda environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: nwb_benchmarks
          environment-file: environments/nwb_benchmarks.yaml
          auto-activate-base: false

      - name: Display installed packages and their sources for debugging
        run: |
          conda info
          conda list

      - name: Run basic file read test
        run: nwb_benchmarks run --bench time_remote_file_reading.HDF5PyNWBRemfilePreloadedNoCacheFileReadBenchmark.time_read_hdf5_pynwb_remfile_preloaded_no_cache --debug
      - name: Run basic slicing test
        run: nwb_benchmarks run --bench time_remote_slicing.HDF5PyNWBRemfilePreloadedNoCacheContinuousSliceBenchmark.time_slice --debug
